# Copyright (c) 2014 Riverbed Technology, Inc.
#
# This software is licensed under the terms and conditions of the MIT License
# accompanying the software ("License").  This software is distributed "AS IS"
# as set forth in the License.


Vagrant.configure("2") do |config|
  
  config.vm.box = "FlyScriptAnsibleVM"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.ssh.guest_port = 22

  config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--cpus", 1]
      vb.customize ["modifyvm", :id, "--memory", 512]
  end

  # setup ip to match ansible_hosts file
  config.vm.network :forwarded_port, guest:80, host: 30080
  config.vm.network :forwarded_port, guest:8000, host: 38000
  config.vm.network :forwarded_port, guest:8888, host: 38888

  config.vm.synced_folder ".", "/vagrant", 
    :mount_options => ["dmode=777", "fmode=666"]

  config.vm.provision :shell, :path => "provisioning/windows_provision.sh"

end
