
SteelScript VM is licensed under the terms and conditions of the MIT License
accompanying the software and is distributed "AS IS" as set forth in the MIT
License. SteelScript VM also includes certain third party code.  All such third
party code is also distributed "AS IS" and is licensed by the respective
copyright holders under the applicable terms and conditions (including, without
limitation, warranty and liability disclaimers) identified in the license
notices accompanying the software.  Please see the LICENSE and README files for
more information.

